:root {
	--spacer: 1.5rem;
	--flow-space: 1.5rem;

	--clr-primary-100: 246, 80%, 60%;
	--clr-primary-200: 15, 100%, 70%;
	--clr-primary-300: 195, 74%, 62%;
	--clr-primary-400: 348, 100%, 68%;
	--clr-primary-500: 145, 58%, 55%;
	--clr-primary-600: 264, 64%, 52%;
	--clr-primary-700: 43, 84%, 65%;

	--clr-neutral-100: 0, 0%, 100%;
	--clr-neutral-200: 236, 100%, 87%;
	--clr-neutral-400: 235, 45%, 61%;
	--clr-neutral-700: 236, 41%, 34%;
	--clr-neutral-800: 235, 46%, 20%;
	--clr-neutral-900: 226, 43%, 10%;

	--fw-300: 300;
	--fw-400: 400;
	--fw-500: 500;

	--fs-300: 0.9375rem;
	--fs-400: 1.125rem;
	--fs-800: 1.5rem;
	--fs-900: 2rem;

	--border-radius: 15px;
}

@media (min-width: 40em) {
	:root {
		--fs-800: 2.5rem;
		--fs-900: 3.5rem;
	}
}

/* reset */

*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
p {
	margin: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	object-fit: cover;
}

ul[class] {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* general styling */

body {
	font-family: 'Rubik', serif;
	font-weight: var(--fw-400);
	font-size: var(--fs-400);
	color: hsl(var(--clr-neutral-100));
	background-color: hsl(var(--clr-neutral-900));
	line-height: 1;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

header {
	width: 100%;
	position: relative;
}

/* Utility classes */
.flow > *:where(:not(:first-child)) {
	margin-top: var(--flow-space, 1.5rem);
}

.flow-space-big {
	--flow-space: 5rem;
}

.flow-space-normal {
	--flow-space: 3.5rem;
}

.flow-space-small {
	--flow-space: 1.5rem;
}

.wrapper {
	width: min(calc(100vw - 2rem), 70rem);
	margin: 0 auto;
	margin-block: 2.5rem;
}

.split {
	display: flex;
	flex-direction: column;
	gap: var(--spacer, 1rem);
}

.split > * {
	flex-basis: 100%;
}

@media (min-width: 40em) {
	.split {
		flex-direction: row;
		justify-content: space-between;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 40px);
	gap: var(--gap, 1rem);
}

.underline {
	width: 100%;
	height: 1px;
	background-color: hsla(var(--clr-neutral-950), 0.15);
	margin-block: var(--margin-space, 2rem);
}

.underline-margin-small {
	--margin-space: 1.5rem;
}

.margin-top {
	margin-top: var(--flow-space, 1rem);
}

/* Typography */

h1,
h2,
h3 {
	line-height: 1.2;
}

.fs-300 {
	font-size: var(--fs-300);
}

.fs-400 {
	font-size: var(--fs-400);
}

.fs-800 {
	font-size: var(--fs-800);
}

.fs-900 {
	font-size: var(--fs-900);
}

.fw-300 {
	font-weight: var(--fw-300);
}

.fw-400 {
	font-weight: var(--fw-400);
}

.fw-500 {
	font-weight: var(--fw-500);
}

/* Colours */

.text-neutral-100 {
	color: hsl(var(--clr-neutral-100));
}

.text-neutral-200 {
	color: hsl(var(--clr-neutral-200));
}

/* Components */

.user-card {
	background-color: hsl(var(--clr-primary-100));
	border-radius: var(--border-radius);
	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 1.25rem;
	position: relative;
	z-index: 1;
}

.user-avatar {
	width: 67px;
	height: 67px;
	border-radius: 100vw;
	border: 3px solid hsl(var(--clr-neutral-100));
	box-shadow: 0px 4px 4px hsla(var(--clr-neutral-900), 0.25);
}

.main-navigation {
	background-color: hsl(var(--clr-neutral-800));
	border-radius: var(--border-radius);
	padding: 4.5rem 2rem 1.5rem 2rem;
	margin-top: -3rem;
}

.list-items {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list-item {
	cursor: pointer;
	color: hsl(var(--clr-neutral-200));
	transition: color ease 0.5s;
	background-color: transparent;
	border: transparent;
	font-size: inherit;
}

.list-item:hover,
.list-item:focus,
.list-item.active {
	color: hsl(var(--clr-neutral-100));
}

.card-section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
	column-gap: 1.875rem;
	row-gap: 3.5rem;
	margin-top: 3.5rem;
}

.card {
	cursor: pointer;
	background-color: hsl(var(--clr-neutral-800));
	padding: 2rem;
	border-radius: var(--border-radius);
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		'title dots'
		'time last';
	align-items: center;
	gap: 0.5rem;
	position: relative;
	transition: all ease-in 0.5s;
}

.card-title {
	font-size: var(--fs-400);
	font-weight: var(--fw-500);
	grid-area: title;
}

.card-dots {
	cursor: pointer;
	grid-area: dots;
	justify-self: end;
	color: hsl(var(--clr-neutral-200));
	transition: all ease-in 0.5s;
	background-color: transparent;
	border: transparent;
	display: flex;
	align-items: start;
	justify-content: center;
}

.card:hover:not(:has(.card-dots:hover)),
.card:focus:not(:has(.card-dots:focus)) {
	background-color: hsl(var(--clr-neutral-700));
}

.card-dots:hover,
.card-dots:focus {
	color: hsl(var(--clr-neutral-100));
}

.card-time {
	grid-area: time;
	font-size: var(--fs-900);
	font-weight: var(--fw-300);
}

.card-last {
	grid-area: last;
	justify-self: end;
	font-size: var(--fs-300);
	font-weight: var(--fw-400);
	color: hsl(var(--clr-neutral-200));
}

@media (min-width: 40em) {
	.card {
		grid-template-rows: min-content 1fr min-content;
		grid-template-areas:
			'title dots'
			'time time'
			'last last';
	}

	.card-title,
	.card-dots {
		align-self: start;
		margin-bottom: 1.5rem;
	}

	.card-last {
		justify-self: start;
	}
}

/* Card Decor */

.card::before {
	content: '';
	top: -2.375rem;
	width: 100%;
	height: 10rem;
	position: absolute;
	z-index: -1;
	border-radius: var(--border-radius);
}

.card::after {
	content: '';
	position: absolute;
	top: -2.375rem;
	right: 0;
	width: 100%;
	height: 5rem;
	z-index: -1;
	border-radius: var(--border-radius);
	background-repeat: no-repeat;
	background-position: 90% -20px;
	background-size: contain;
	opacity: 0.5;
}

.card:nth-of-type(1)::before {
	background-color: hsl(var(--clr-primary-200));
}

.card:nth-of-type(1)::after {
	background-image: url('/images/icon-work.svg');
}

.card:nth-of-type(2)::before {
	background-color: hsl(var(--clr-primary-300));
}

.card:nth-of-type(2)::after {
	background-image: url('/images/icon-play.svg');
}

.card:nth-of-type(3)::before {
	background-color: hsl(var(--clr-primary-400));
}

.card:nth-of-type(3)::after {
	background-image: url('/images/icon-study.svg');
}

.card:nth-of-type(4)::before {
	background-color: hsl(var(--clr-primary-500));
}

.card:nth-of-type(4)::after {
	background-image: url('/images/icon-exercise.svg');
}

.card:nth-of-type(5)::before {
	background-color: hsl(var(--clr-primary-600));
}

.card:nth-of-type(5)::after {
	background-image: url('/images/icon-social.svg');
}

.card:nth-of-type(6)::before {
	background-color: hsl(var(--clr-primary-700));
}

.card:nth-of-type(6)::after {
	background-image: url('/images/icon-self-care.svg');
}

/* Footer */

footer {
	margin-top: 1.5rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* Here we set the fullscreen grid */
@media (min-width: 71rem) {
	.wrapper {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1.875rem;
		margin: 0 auto;
	}

	.card-section {
		margin-top: 2.5rem;
	}

	header {
		max-width: 255px;
	}

	.user-card {
		gap: 2.8rem;
		padding-bottom: 5rem;
	}

	.user-avatar {
		width: 81px;
		height: 81px;
	}

	.list-items {
		flex-direction: column;
		align-items: start;
		gap: 1.3125rem;
	}

	.user-card {
		flex-direction: column;
		align-items: start;
	}
}
